# WEZACARE-DEVELOPER-CHALLENGE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wezacare_developer_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wezacare_developer_challenge/: MainActivity.kt  characterAdapter.kt  detail_activity.kt  home_activity.kt  search.kt
app/src/main/java/com/example/wezacare_developer_challenge/network_data/: Character.kt  CharacterApiService.kt
app/src/main/java/com/example/wezacare_developer_challenge/viewmodels/: CharacterViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_search.xml  character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wezacare_developer_challenge/: API_testing.kt  ExampleUnitTest.kt
app/src/test/java/com/example/wezacare_developer_challenge/viewmodels/: API_testing.kt
gradle/wrapper/: gradle-wrapper.properties
